body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: #121212;
  color: #e0e0e0;
}

header {
  background-color: #1e1e1e;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 15px;
}

nav ul li a, nav ul li button {
  color: #ffffff;
  text-decoration: none;
  background: none;
  border: none;
  cursor: pointer;
  font-weight: bold;
}

.hero {
  background: url('https://images.unsplash.com/photo-1610563166150-2930a3e8e8c3') center/cover no-repeat;
  height: 60vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: #00ffcc;
  padding: 20px;
}

section {
  padding: 40px 20px;
}

h3 {
  color: #00ffcc;
}

ul li {
  margin: 10px 0;
}

blockquote {
  border-left: 4px solid #00ffcc;
  padding-left: 10px;
  margin: 20px 0;
}

form input, form textarea {
  width: 100%;
  margin: 10px 0;
  padding: 10px;
  background: #1e1e1e;
  color: #fff;
  border: 1px solid #333;
}

form button {
  background: #00ffcc;
  color: #000;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
}

footer {
  background: #1e1e1e;
  text-align: center;
  padding: 15px;
}

/* Modal */
.modal {
  display: none;
  position: fixed;
  z-index: 999;
  left: 0; top: 0;
  width: 100%; height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
}

.modal-content {
  background-color: #222;
  margin: 15% auto;
  padding: 20px;
  width: 300px;
  border-radius: 8px;
  color: #fff;
  position: relative;
}

#closeModal {
  position: absolute;
  top: 10px; right: 15px;
  cursor: pointer;
  color: #ccc;
  font-size: 20px;
}
